#MYSQL
version.web=${version.web} ${timestamp}
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/connection?characterEncoding=utf-8
jdbc.username=root
jdbc.password=1951465